{
  "name": "@meeshkanml/http-types-kafka",
  "version": "0.0.2",
  "author": "Meeshkan",
  "bin": {
    "ht-kafka": "./bin/run"
  },
  "description": "Kafka producer for recording HTTP traffic",
  "bugs": "https://github.com/Meeshkan/http-types-kafka/issues",
  "private": false,
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "debug": "^4.1.1",
    "http-types": "^0.6.1",
    "tslib": "^1"
  },
  "peerDependencies": {
    "kafkajs": "^1.12.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/debug": "^4.1.5",
    "@types/jest": "^25.1.2",
    "@types/node": "^10",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "eslint": "^6.8.0",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "globby": "^10",
    "jest": "^25.1.0",
    "kafkajs": "^1.12.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.0",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/Meeshkan/http-types-kafka",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "http-types-kafka",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "Meeshkan/http-types-kafka",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest",
    "format:check": "prettier --check src/**/*",
    "format:lint": "prettier --check src/**/*",
    "lint:check": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts",
    "compile": "tsc",
    "test": "jest"
  },
  "types": "lib/index.d.ts"
}
